<html>
	<head>
		<title>My Mooc</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
        <link rel="stylesheet" type="text/css" href="css/normal.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
        <script src="js/normal.js"></script>
	</head>
<body>
		<div id="topbar">
			<img class="logo" src="img/logo.png" height="30"/>
         <a href="index.htm" class="text">Main Page</a>
         <a href="#" class="text">Course</a> 
			<a href="#" class="text">Forum</a>  
			<a href="#" class="text">Programming</a>  
			<a href="#" class="text">Settings</a>
			<input type="text" name="searchtext" id="searchtext" value="PHP" />
			<button id="search_submit">search</button>
			<logininfo>		
			<a href="javascript:logininfo()" class="login">login</a>
			<pp style="color: #FFF;">/</pp>
			<a href="" class="login">register</a>
			</logininfo>
		</div>
       <div id="loginpage" align="center">
        <div id="loginwindow">
        <table>
        	<td align="left">
        	<form method="post" name="login_report" action="#">
            <div>
        	<label><h1>Login</h1></label>
            <label>Username:</label><br><input name="username" type="text"></div>
            <div>
            <label>Password:</label><br><input name="password" type="password"></div>
            <div>
            <label>Remenber me?:</label><input name="rememberme" type="checkbox"></div>
            <input type="submit" value="login">
            <button onClick="closelogin()">cancel</button>
            </form>
            </td>
        </table>
        </div>
        </div>
<div id="main" align="center">
			<label><h1>Welcome! New Friend!</h1></label>
<table align="center">
			<td align="left">
        	<form action="#" name="register_report" method="post">
                <div>
	         	<label>Username:</label><br><input type="text" name="username">
            	</div>
                <div>
                <label>Password:</label><br><input type="password" name="password">
                </div>
                <div>
                <label>Confirm:</label><br><input type="password" name="confirm">
                </div>
                <div>
                <label>School:(can be blank)</label><br><input type="text" name="school">
                </div>
                <div>
                <label>Student Number:(can be blank)</label><br><input type="text" name="username">
                </div>
                <input type="submit" name="submit" value="submit">
                <input type="button" name="clear" value="clear">
			</form>
            </td>
</table>
</div>
</body>
</html>
